{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=DigitalPulse;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30"
  },
  "Auth": {
    "Provider": "DevelopmentJwt",
    "Issuer": "digitalpulse",
    "Audience": "digitalpulse-web",
    "SigningKey": "dev-only-change-me-digitalpulse-signing-key-32"
  },
  "Cors": {
    "Origins": [ "http://localhost:5173" ]
  },
  "Public": {
    "WebOrigin": "http://localhost:5173"
  },
  "Connections": {
    "RedirectUri": "http://localhost:5088/v1/connections/callback",
    "Google": { "ClientId": "", "ClientSecret": "" },
    "Meta": { "ClientId": "", "ClientSecret": "" },
    "LinkedIn": { "ClientId": "", "ClientSecret": "" },
    "IndiaMART": { "CrmKey": "" },
    "GoogleAds": { "DeveloperToken": "", "LoginCustomerId": "" }
  },
  "WhatsApp": {
    "CloudApi": {
      "AccessToken": "",
      "PhoneNumberId": "",
      "BaseUrl": "https://graph.facebook.com/v21.0/"
    }
  },
  "Billing": {
    "Razorpay": {
      "KeyId": "",
      "KeySecret": "",
      "WebhookSecret": ""
    }
  },
  "Ai": {
    "Provider": "Development",
    "DefaultModel": "gpt-4o-mini",
    "Temperature": 0.2,
    "MaxOutputTokens": 4000,
    "TimeoutSeconds": 60,
    "Retry": { "MaxAttempts": 3 },
    "OpenAi": {
      "ApiKey": "",
      "Model": ""
    },
    "AzureOpenAi": {
      "Endpoint": "",
      "ApiKey": "",
      "Deployment": "",
      "ApiVersion": "2024-10-21"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Operations": {
    "RateLimitPerMinute": 120,
    "KeyVaultUri": "",
    "ApplicationInsightsConnectionString": "",
    "Redis": "",
    "AzureBackup": ""
  }
}
